canva/FilterWindow.xaml

<Window x:Class="canva.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:canva"
        mc:Ignorable="d"
        Title="FilterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="20" BorderBrush="Black" BorderThickness="1" >
            <Image x:Name="Image" Grid.Column="0"  />
        </Border>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Upload" Content="Dodaj Zdjęcie" Margin="15" Click="Upload_Click" />

            <Button x:Name="Transform" Content="Użyj Filtru" Margin="15" Click="Transform_Click"/>
            <Button x:Name="Filter" Content="Filtruj" Margin="15" Click="ApplyLinearFilterButton_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="N0" Text="1"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="N1" Text="1"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="N2" Text="1"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="N3" Text="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="N4" Text="1"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="N5" Text="1"/>
                <TextBox Grid.Row="2" Grid.Column="0" x:Name="N6" Text="1"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="N7" Text="1"/>
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="N8" Text="1"/>
            </Grid>
        </StackPanel>
        <Border Grid.Column="2" Margin="20" BorderBrush="Black" BorderThickness="1" >
            <Image x:Name="Transformed" Grid.Column="0"  />
        </Border>
    </Grid>
</Window>
